# cinematrix_api

./: ApplicationDbContext.cs  CineMatrix_API.csproj  Program.cs  appsettings.json
Controllers/: ActorController.cs  GenresController.cs  GlobalSearchController.cs  Globalsearch.cs  LanguageController.cs  MovieController.cs  MoviesByGeners.cs  MoviesByLanguages.cs  ReviewsController.cs  SupportTicketController.cs  UserAccountController.cs  UserRolesController.cs  subscribecontroller.cs
DTOs/: PaginationDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonUpdateDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  UsercreationDTO.cs
Filters/: Exceptionfilter.cs  PersonCreatioExample.cs
Helpers/: HttpContextExtensions.cs
Migrations/: 20240825091249_ConfigureReviewRelationships.Designer.cs  20240825091249_ConfigureReviewRelationships.cs
Models/: Movie.cs  Reviews.cs  User.cs
Repository/: IOtpService.cs  IPasswordService.cs  Ijwtservice.cs
Services/: Jwttoken.cs  Otpservice.cs  Passwordservice.cs
Test/: UseraccountControllerTest.cs
Validations/: ActorCreationValidation.cs  ActorUpdateDTOValidation.cs  ForgetPasswordValidation.cs  GenreCreationValidation.cs  LanguageDTOValidator.cs  MovieControllerValidation.cs  MoviecreationDTOValidaton.cs  MoviecreationDTOValidators.cs  PaginationDTOValidator.cs  ResendOtpDTOValidator.cs  ReviewDTOValidation.cs  SendOTPValidation.cs  SubscribeDTOValidation.cs  UserCreationDTOValidator.cs  UserRolesDTOValidation.cs  VerifyEmailDTOValidator.cs
